<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/back"
        tools:context=".OfertarFragment">

        <!-- TODO: Update blank fragment layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/top_background">

            <ImageView
                android:id="@+id/ofertarImg"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="30dp"
                android:src="@drawable/ofertar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/titleOfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Ofertar un inmueble"
                android:textColor="@color/white"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/ofertarImg"
                app:layout_constraintStart_toStartOf="@id/ofertarImg"
                app:layout_constraintTop_toBottomOf="@id/ofertarImg" />



            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/bg_contenedor"
                android:orientation="vertical"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleOfer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/tituloI"
                        android:layout_width="142dp"
                        android:layout_height="51dp"
                        android:layout_weight="1"
                        android:text="Título de la publicación"
                        android:textColor="@color/eBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inmuebleTit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#F1F1F6"
                        android:hint="Bonita casa"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/eBlue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/tamanoI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tamaño (m²)"
                        android:textColor="@color/eBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inmuebleTam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#F1F1F6"
                        android:hint="100"
                        android:inputType="number"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/eBlue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/garageI"
                        android:layout_width="147dp"
                        android:layout_height="47dp"
                        android:layout_weight="1"
                        android:text="Autos que caben en el Garage"
                        android:textColor="@color/eBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inmuebleGar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#F1F1F6"
                        android:hint="2"
                        android:inputType="number"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/eBlue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/banosI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Número de baños"
                        android:textColor="@color/eBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inmuebleBan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#F1F1F6"
                        android:hint="3"
                        android:inputType="number"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/eBlue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/habitacionesI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Número de habitaciones"
                        android:textColor="@color/eBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inmuebleHab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#F1F1F6"
                        android:hint="4"
                        android:inputType="number"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/eBlue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/precioI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Precio"
                        android:textColor="@color/eBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inmueblePre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#F1F1F6"
                        android:hint="1000000"
                        android:inputType="number"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="10dp"
                    android:alpha="0.5"
                    android:background="@color/eBlue" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="8dp">


                    <TextView
                        android:id="@+id/infoI"
                        android:layout_width="12dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Información"
                        android:textColor="@color/eBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/inmuebleInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#F1F1F6"
                        android:hint="Ejemplo"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>


            </LinearLayout>

            <Button
                android:id="@+id/editButOfer"
                android:layout_width="270dp"
                android:layout_height="57dp"
                android:layout_marginTop="28dp"
                android:layout_marginBottom="28dp"
                android:gravity="center"
                android:text="Continuar"
                android:textSize="18sp"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/linearLayout2"
                app:layout_constraintStart_toStartOf="@id/linearLayout2"
                app:layout_constraintTop_toBottomOf="@id/linearLayout2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</ScrollView>